{
  "name": "dont-block-my-ctrl-cv",
  "version": "1.2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/rishav394/dont-block-my-ctrl-cv.git"
  },
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "dev:server": "tsc-watch --noClear --onSuccess \"node server.js\"",
    "dev:client": "tsc-watch --noClear --onSuccess \"node client.js\""
  },
  "author": "rishav394",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "clipboardy": "^2.3.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/clipboardy": "^2.0.1",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "tsc-watch": "^4.2.9",
    "typescript": "^3.9.7"
  }
}
